#  +------------------+
#  |  TRACKER_DB  |
#  +------------------+

TRACKER_APP_PORT=8080
TRACKER_APP_EPORT=8080

APP_PATH=./
ALLOWED_HOSTS=localhost,127.0.0.1

TRACKER_DB_USER=postgres
TRACKER_DB_PASSWORD=admin
TRACKER_DB_NAME=tracker_db
TRACKER_DB_HOST=tracker_db
TRACKER_DB_PORT=5432
TRACKER_DB_EPORT=5532