spring.application.name=tracker

spring.application.security.jwt.access-key.secret=${JWT_ACCESS_KEY_SECRET}
spring.application.security.jwt.access-key.expiration-time=${JWT_ACCESS_KEY_EXPIRATION_TIME}
spring.application.security.jwt.refresh-key.secret=${JWT_REFRESH_KEY_SECRET}
spring.application.security.jwt.refresh-key.expiration-time=${JWT_REFRESH_KEY_EXPIRATION_TIME}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${TRACKER_DB_EPORT}}/${TRACKER_DB_NAME}
spring.datasource.username=${TRACKER_DB_USER}
spring.datasource.password=${TRACKER_DB_PASSWORD}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.enabled=true
spring.liquibase.password=${TRACKER_DB_PASSWORD}
spring.liquibase.user=${TRACKER_DB_USER}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml