spring.application.name=tracker
spring.application.security.jwt.access-key.secret=UJxAGlMa1lfUNHv9YDVzNtZ72Re8CL+/GxTIi8MfjZaGTfPWaVNivPmCwx9w8NT217ID53hOK9xg72OUhvaLbg==
spring.application.security.jwt.access-key.expiration-time=5
spring.application.security.jwt.refresh-key.secret=veldANG4z1dIBMwAakiWM/juUANm/cez0QbklVza+wJVKyZ5jSnCgqewjfE4bik/gVJW5aOow47a43LKqGHbWQ==
spring.application.security.jwt.refresh-key.expiration-time=120

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tracker_db
spring.datasource.username=postgres
spring.datasource.password=Helga8707!
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.liquibase.enabled=true
spring.liquibase.password=Helga8707!
spring.liquibase.user=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#springdoc.swagger-ui.url=/openapi.yaml